<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="GBDT类库boosting框架参数首先，我们来看boosting框架相关的重要参数。由于GradientBoostingClassifier和GradientBoostingRegressor的参数绝大部分相同，我们下面会一起来讲，不同点会单独指出。 n_estimators: 也就是弱学习器的最大迭代次数，或者说最大的弱学习器的个数。一般来说n_estimators太小，容易欠拟合，n_est">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="GBDT 调参">
<meta property="og:url" content="http://yoursite.com/2017/09/01/GBDTDemo/index.html">
<meta property="og:site_name" content="庄B">
<meta property="og:description" content="GBDT类库boosting框架参数首先，我们来看boosting框架相关的重要参数。由于GradientBoostingClassifier和GradientBoostingRegressor的参数绝大部分相同，我们下面会一起来讲，不同点会单独指出。 n_estimators: 也就是弱学习器的最大迭代次数，或者说最大的弱学习器的个数。一般来说n_estimators太小，容易欠拟合，n_est">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-01T07:24:18.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GBDT 调参">
<meta name="twitter:description" content="GBDT类库boosting框架参数首先，我们来看boosting框架相关的重要参数。由于GradientBoostingClassifier和GradientBoostingRegressor的参数绝大部分相同，我们下面会一起来讲，不同点会单独指出。 n_estimators: 也就是弱学习器的最大迭代次数，或者说最大的弱学习器的个数。一般来说n_estimators太小，容易欠拟合，n_est">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/01/GBDTDemo/"/>





  <title>GBDT 调参 | 庄B</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">庄B</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">呵呵</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/cv/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            cv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/01/GBDTDemo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hanszhuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="庄B">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GBDT 调参</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-01T17:00:09+08:00">
                2017-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="GBDT类库boosting框架参数"><a href="#GBDT类库boosting框架参数" class="headerlink" title="GBDT类库boosting框架参数"></a>GBDT类库boosting框架参数</h2><h3 id="首先，我们来看boosting框架相关的重要参数。由于GradientBoostingClassifier和GradientBoostingRegressor的参数绝大部分相同，我们下面会一起来讲，不同点会单独指出。"><a href="#首先，我们来看boosting框架相关的重要参数。由于GradientBoostingClassifier和GradientBoostingRegressor的参数绝大部分相同，我们下面会一起来讲，不同点会单独指出。" class="headerlink" title="首先，我们来看boosting框架相关的重要参数。由于GradientBoostingClassifier和GradientBoostingRegressor的参数绝大部分相同，我们下面会一起来讲，不同点会单独指出。"></a>首先，我们来看boosting框架相关的重要参数。由于GradientBoostingClassifier和GradientBoostingRegressor的参数绝大部分相同，我们下面会一起来讲，不同点会单独指出。</h3><ul>
<li>n_estimators: 也就是弱学习器的最大迭代次数，或者说最大的弱学习器的个数。一般来说n_estimators太小，容易欠拟合，n_estimators太大，又容易过拟合，一般选择一个适中的数值。默认是100。在实际调参的过程中，我们常常将n_estimators和下面介绍的参数learning_rate一起考虑。</li>
</ul>
<p><br><br></p>
<ul>
<li>learning<em>rate: 即每个弱学习器的权重缩减系数vv，也称作步长，在原理篇的正则化章节我们也讲到了，加上了正则化项，我们的强学习器的迭代公式为$f_k(x)=f</em>{k-1}(x)+vhk(x)f<em>k(x)=f</em>{k-1}(x)+vhk(x)$。vv的取值范围为0&lt;v≤10&lt;v≤1。对于同样的训练集拟合效果，较小的vv意味着我们需要更多的弱学习器的迭代次数。通常我们用步长和迭代最大次数一起来决定算法的拟合效果。所以这两个参数n_estimators和learning_rate要一起调参。一般来说，可以从一个小一点的vv开始调参，默认是1。</li>
</ul>
<p><br><br> </p>
<ul>
<li>subsample: 即我们在原理篇的正则化章节讲到的子采样，取值为(0,1]。注意这里的子采样和随机森林不一样，随机森林使用的是放回抽样，而这里是不放回抽样。如果取值为1，则全部样本都使用，等于没有使用子采样。如果取值小于1，则只有一部分样本会去做GBDT的决策树拟合。选择小于1的比例可以减少方差，即防止过拟合，但是会增加样本拟合的偏差，因此取值不能太低。推荐在[0.5, 0.8]之间，默认是1.0，即不使用子采样。</li>
</ul>
<p><br><br></p>
<ul>
<li>init: 即我们的初始化的时候的弱学习器，拟合对应原理篇里面的f0(x)f0(x)，如果不输入，则用训练集样本来做样本集的初始化分类回归预测。否则用init参数提供的学习器做初始化分类回归预测。一般用在我们对数据有先验知识，或者之前做过一些拟合的时候，如果没有的话就不用管这个参数了。</li>
</ul>
<p><br><br></p>
<ul>
<li>loss: 即我们GBDT算法中的损失函数。分类模型和回归模型的损失函数是不一样的。</li>
</ul>
<pre><code>    1.   对于分类模型，有对数似然损失函数&quot;deviance&quot;和指数损失函数&quot;exponential&quot;两者输入选择。默认是对数似然损失函数&quot;deviance&quot;。在原理篇中对这些分类损失函数有详细的介绍。一般来说，推荐使用默认的&quot;deviance&quot;。它对二元分离和多元分类各自都有比较好的优化。而指数损失函数等于把我们带到了Adaboost算法。



    2.   对于回归模型，有均方差&quot;ls&quot;, 绝对损失&quot;lad&quot;, Huber损失&quot;huber&quot;和分位数损失“quantile”。默认是均方差&quot;ls&quot;。一般来说，如果数据的噪音点不多，用默认的均方差&quot;ls&quot;比较好。如果是噪音点较多，则推荐用抗噪音的损失函数&quot;huber&quot;。而如果我们需要对训练集进行分段预测的时候，则采用“quantile”。
</code></pre><ul>
<li>alpha：这个参数只有GradientBoostingRegressor有，当我们使用Huber损失”huber”和分位数损失“quantile”时，需要指定分位数的值。默认是0.9，如果噪音点较多，可以适当降低这个分位数的值。</li>
</ul>
<h3 id="由于GBDT使用了CART回归决策树，因此它的参数基本来源于决策树类，也就是说，和DecisionTreeClassifier和DecisionTreeRegressor的参数基本类似。"><a href="#由于GBDT使用了CART回归决策树，因此它的参数基本来源于决策树类，也就是说，和DecisionTreeClassifier和DecisionTreeRegressor的参数基本类似。" class="headerlink" title="由于GBDT使用了CART回归决策树，因此它的参数基本来源于决策树类，也就是说，和DecisionTreeClassifier和DecisionTreeRegressor的参数基本类似。"></a>由于GBDT使用了CART回归决策树，因此它的参数基本来源于决策树类，也就是说，和DecisionTreeClassifier和DecisionTreeRegressor的参数基本类似。</h3><ul>
<li>划分时考虑的最大特征数max_features: 可以使用很多种类型的值，默认是”None”,意味着划分时考虑所有的特征数；如果是”log2”意味着划分时最多考虑log2Nlog2N个特征；如果是”sqrt”或者”auto”意味着划分时最多考虑N−−√N个特征。如果是整数，代表考虑的特征绝对数。如果是浮点数，代表考虑特征百分比，即考虑（百分比xN）取整后的特征数。其中N为样本总特征数。一般来说，如果样本特征数不多，比如小于50，我们用默认的”None”就可以了，如果特征数非常多，我们可以灵活使用刚才描述的其他取值来控制划分时考虑的最大特征数，以控制决策树的生成时间。</li>
</ul>
<p><br><br></p>
<ul>
<li>决策树最大深度max_depth: 默认可以不输入，如果不输入的话，决策树在建立子树的时候不会限制子树的深度。一般来说，数据少或者特征少的时候可以不管这个值。如果模型样本量多，特征也多的情况下，推荐限制这个最大深度，具体的取值取决于数据的分布。常用的可以取值10-100之间。</li>
</ul>
<p><br><br></p>
<ul>
<li>内部节点再划分所需最小样本数min_samples_split: 这个值限制了子树继续划分的条件，如果某节点的样本数少于min_samples_split，则不会继续再尝试选择最优特征来进行划分。 默认是2.如果样本量不大，不需要管这个值。如果样本量数量级非常大，则推荐增大这个值。</li>
</ul>
<p><br><br></p>
<ul>
<li>叶子节点最少样本数min_samples_leaf: 这个值限制了叶子节点最少的样本数，如果某叶子节点数目小于样本数，则会和兄弟节点一起被剪枝。 默认是1,可以输入最少的样本数的整数，或者最少样本数占样本总数的百分比。如果样本量不大，不需要管这个值。如果样本量数量级非常大，则推荐增大这个值。</li>
</ul>
<p><br><br></p>
<ul>
<li>叶子节点最小的样本权重和min_weight_fraction_leaf：这个值限制了叶子节点所有样本权重和的最小值，如果小于这个值，则会和兄弟节点一起被剪枝。 默认是0，就是不考虑权重问题。一般来说，如果我们有较多样本有缺失值，或者分类树样本的分布类别偏差很大，就会引入样本权重，这时我们就要注意这个值了。</li>
</ul>
<p><br><br></p>
<ul>
<li>最大叶子节点数max_leaf_nodes: 通过限制最大叶子节点数，可以防止过拟合，默认是”None”，即不限制最大的叶子节点数。如果加了限制，算法会建立在最大叶子节点数内最优的决策树。如果特征不多，可以不考虑这个值，但是如果特征分成多的话，可以加以限制，具体的值可以通过交叉验证得到。</li>
</ul>
<p><br><br></p>
<ul>
<li>节点划分最小不纯度min_impurity_split:  这个值限制了决策树的增长，如果某节点的不纯度(基于基尼系数，均方差)小于这个阈值，则该节点不再生成子节点。即为叶子节点 。一般不推荐改动默认值1e-7。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> GradientBoostingClassifier</div><div class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> cross_validation, metrics</div><div class="line"><span class="keyword">from</span> sklearn.grid_search <span class="keyword">import</span> GridSearchCV</div><div class="line"></div><div class="line"><span class="keyword">import</span> matplotlib.pylab <span class="keyword">as</span> plt</div><div class="line">%matplotlib inline</div></pre></td></tr></table></figure>
<pre><code>C:\ProgramData\Anaconda2\lib\site-packages\sklearn\grid_search.py:43: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. This module will be removed in 0.20.
  DeprecationWarning)
</code></pre><h4 id="可以看到类别输出如下，也就是类别0的占大多数。"><a href="#可以看到类别输出如下，也就是类别0的占大多数。" class="headerlink" title="可以看到类别输出如下，也就是类别0的占大多数。"></a>可以看到类别输出如下，也就是类别0的占大多数。</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">train = pd.read_csv(<span class="string">'train_modified.csv'</span>)</div><div class="line">target=<span class="string">'Disbursed'</span> <span class="comment"># Disbursed的值就是二元分类的输出</span></div><div class="line">IDcol = <span class="string">'ID'</span></div><div class="line">train[<span class="string">'Disbursed'</span>].value_counts()</div></pre></td></tr></table></figure>
<pre><code>0    19680
1      320
Name: Disbursed, dtype: int64
</code></pre><h4 id="现在我们得到我们的训练集。最后一列Disbursed是分类输出。前面的所有列（不考虑ID列）都是样本特征。"><a href="#现在我们得到我们的训练集。最后一列Disbursed是分类输出。前面的所有列（不考虑ID列）都是样本特征。" class="headerlink" title="现在我们得到我们的训练集。最后一列Disbursed是分类输出。前面的所有列（不考虑ID列）都是样本特征。"></a>现在我们得到我们的训练集。最后一列Disbursed是分类输出。前面的所有列（不考虑ID列）都是样本特征。</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">x_columns = [x <span class="keyword">for</span> x <span class="keyword">in</span> train.columns <span class="keyword">if</span> x <span class="keyword">not</span> <span class="keyword">in</span> [target, IDcol]]</div><div class="line">X = train[x_columns]</div><div class="line">y = train[<span class="string">'Disbursed'</span>]</div></pre></td></tr></table></figure>
<h4 id="不管任何参数，都用默认的，我们拟合下数据看看："><a href="#不管任何参数，都用默认的，我们拟合下数据看看：" class="headerlink" title="不管任何参数，都用默认的，我们拟合下数据看看："></a>不管任何参数，都用默认的，我们拟合下数据看看：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">gbm0 = GradientBoostingClassifier(random_state=<span class="number">10</span>)</div><div class="line">gbm0.fit(X,y)</div><div class="line">y_pred = gbm0.predict(X)</div><div class="line">y_predprob = gbm0.predict_proba(X)[:,<span class="number">1</span>]</div><div class="line"><span class="keyword">print</span> <span class="string">"Accuracy : %.4g"</span> % metrics.accuracy_score(y.values, y_pred)</div><div class="line"><span class="keyword">print</span> <span class="string">"AUC Score (Train): %f"</span> % metrics.roc_auc_score(y, y_predprob)</div></pre></td></tr></table></figure>
<pre><code>Accuracy : 0.9852
AUC Score (Train): 0.900531
</code></pre><h4 id="首先我们从步长-learning-rate-和迭代次数-n-estimators-入手。一般来说-开始选择一个较小的步长来网格搜索最好的迭代次数。这里，我们将步长初始值设置为0-1。对于迭代次数进行网格搜索如下："><a href="#首先我们从步长-learning-rate-和迭代次数-n-estimators-入手。一般来说-开始选择一个较小的步长来网格搜索最好的迭代次数。这里，我们将步长初始值设置为0-1。对于迭代次数进行网格搜索如下：" class="headerlink" title="首先我们从步长(learning rate)和迭代次数(n_estimators)入手。一般来说,开始选择一个较小的步长来网格搜索最好的迭代次数。这里，我们将步长初始值设置为0.1。对于迭代次数进行网格搜索如下："></a>首先我们从步长(learning rate)和迭代次数(n_estimators)入手。一般来说,开始选择一个较小的步长来网格搜索最好的迭代次数。这里，我们将步长初始值设置为0.1。对于迭代次数进行网格搜索如下：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">param_test1 = &#123;<span class="string">'n_estimators'</span>:range(<span class="number">20</span>,<span class="number">81</span>,<span class="number">10</span>)&#125;</div><div class="line">gsearch1 = GridSearchCV(estimator = GradientBoostingClassifier(learning_rate=<span class="number">0.1</span>, min_samples_split=<span class="number">300</span>,</div><div class="line">                                  min_samples_leaf=<span class="number">20</span>,max_depth=<span class="number">8</span>,max_features=<span class="string">'sqrt'</span>, subsample=<span class="number">0.8</span>,random_state=<span class="number">10</span>), </div><div class="line">                       param_grid = param_test1, scoring=<span class="string">'roc_auc'</span>,iid=<span class="keyword">False</span>,cv=<span class="number">5</span>)</div><div class="line">gsearch1.fit(X,y)</div><div class="line">gsearch1.grid_scores_, gsearch1.best_params_, gsearch1.best_score_</div></pre></td></tr></table></figure>
<pre><code>([mean: 0.81285, std: 0.01967, params: {&#39;n_estimators&#39;: 20},
  mean: 0.81438, std: 0.01947, params: {&#39;n_estimators&#39;: 30},
  mean: 0.81404, std: 0.01970, params: {&#39;n_estimators&#39;: 40},
  mean: 0.81593, std: 0.01868, params: {&#39;n_estimators&#39;: 50},
  mean: 0.81927, std: 0.01596, params: {&#39;n_estimators&#39;: 60},
  mean: 0.81722, std: 0.01750, params: {&#39;n_estimators&#39;: 70},
  mean: 0.81485, std: 0.01732, params: {&#39;n_estimators&#39;: 80}],
 {&#39;n_estimators&#39;: 60},
 0.8192660696138212)
</code></pre><h4 id="找到了一个合适的迭代次数，现在我们开始对决策树进行调参。首先我们对决策树最大深度max-depth和内部节点再划分所需最小样本数min-samples-split进行网格搜索。"><a href="#找到了一个合适的迭代次数，现在我们开始对决策树进行调参。首先我们对决策树最大深度max-depth和内部节点再划分所需最小样本数min-samples-split进行网格搜索。" class="headerlink" title="找到了一个合适的迭代次数，现在我们开始对决策树进行调参。首先我们对决策树最大深度max_depth和内部节点再划分所需最小样本数min_samples_split进行网格搜索。"></a>找到了一个合适的迭代次数，现在我们开始对决策树进行调参。首先我们对决策树最大深度max_depth和内部节点再划分所需最小样本数min_samples_split进行网格搜索。</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">param_test2 = &#123;<span class="string">'max_depth'</span>:range(<span class="number">3</span>,<span class="number">14</span>,<span class="number">2</span>), <span class="string">'min_samples_split'</span>:range(<span class="number">100</span>,<span class="number">801</span>,<span class="number">200</span>)&#125;</div><div class="line">gsearch2 = GridSearchCV(estimator = GradientBoostingClassifier(learning_rate=<span class="number">0.1</span>, n_estimators=<span class="number">60</span>, min_samples_leaf=<span class="number">20</span>, </div><div class="line">      max_features=<span class="string">'sqrt'</span>, subsample=<span class="number">0.8</span>, random_state=<span class="number">10</span>), </div><div class="line">   param_grid = param_test2, scoring=<span class="string">'roc_auc'</span>,iid=<span class="keyword">False</span>, cv=<span class="number">5</span>)</div><div class="line">gsearch2.fit(X,y)</div><div class="line">gsearch2.grid_scores_, gsearch2.best_params_, gsearch2.best_score_</div></pre></td></tr></table></figure>
<pre><code>([mean: 0.81199, std: 0.02073, params: {&#39;min_samples_split&#39;: 100, &#39;max_depth&#39;: 3},
  mean: 0.81267, std: 0.01985, params: {&#39;min_samples_split&#39;: 300, &#39;max_depth&#39;: 3},
  mean: 0.81238, std: 0.01937, params: {&#39;min_samples_split&#39;: 500, &#39;max_depth&#39;: 3},
  mean: 0.80925, std: 0.02051, params: {&#39;min_samples_split&#39;: 700, &#39;max_depth&#39;: 3},
  mean: 0.81846, std: 0.01843, params: {&#39;min_samples_split&#39;: 100, &#39;max_depth&#39;: 5},
  mean: 0.81630, std: 0.01810, params: {&#39;min_samples_split&#39;: 300, &#39;max_depth&#39;: 5},
  mean: 0.81315, std: 0.01898, params: {&#39;min_samples_split&#39;: 500, &#39;max_depth&#39;: 5},
  mean: 0.81262, std: 0.02090, params: {&#39;min_samples_split&#39;: 700, &#39;max_depth&#39;: 5},
  mean: 0.81826, std: 0.02030, params: {&#39;min_samples_split&#39;: 100, &#39;max_depth&#39;: 7},
  mean: 0.82137, std: 0.01733, params: {&#39;min_samples_split&#39;: 300, &#39;max_depth&#39;: 7},
  mean: 0.81703, std: 0.01773, params: {&#39;min_samples_split&#39;: 500, &#39;max_depth&#39;: 7},
  mean: 0.81383, std: 0.02327, params: {&#39;min_samples_split&#39;: 700, &#39;max_depth&#39;: 7},
  mean: 0.81094, std: 0.02178, params: {&#39;min_samples_split&#39;: 100, &#39;max_depth&#39;: 9},
  mean: 0.80968, std: 0.02622, params: {&#39;min_samples_split&#39;: 300, &#39;max_depth&#39;: 9},
  mean: 0.81476, std: 0.01973, params: {&#39;min_samples_split&#39;: 500, &#39;max_depth&#39;: 9},
  mean: 0.81601, std: 0.02576, params: {&#39;min_samples_split&#39;: 700, &#39;max_depth&#39;: 9},
  mean: 0.81330, std: 0.02215, params: {&#39;min_samples_split&#39;: 100, &#39;max_depth&#39;: 11},
  mean: 0.81309, std: 0.02696, params: {&#39;min_samples_split&#39;: 300, &#39;max_depth&#39;: 11},
  mean: 0.81694, std: 0.02397, params: {&#39;min_samples_split&#39;: 500, &#39;max_depth&#39;: 11},
  mean: 0.81347, std: 0.02702, params: {&#39;min_samples_split&#39;: 700, &#39;max_depth&#39;: 11},
  mean: 0.81481, std: 0.01778, params: {&#39;min_samples_split&#39;: 100, &#39;max_depth&#39;: 13},
  mean: 0.80912, std: 0.02153, params: {&#39;min_samples_split&#39;: 300, &#39;max_depth&#39;: 13},
  mean: 0.81959, std: 0.01654, params: {&#39;min_samples_split&#39;: 500, &#39;max_depth&#39;: 13},
  mean: 0.81382, std: 0.02258, params: {&#39;min_samples_split&#39;: 700, &#39;max_depth&#39;: 13}],
 {&#39;max_depth&#39;: 7, &#39;min_samples_split&#39;: 300},
 0.8213724275914632)
</code></pre><h4 id="由于决策树深度7是一个比较合理的值，我们把它定下来，对于内部节点再划分所需最小样本数min-samples-split，我们暂时不能一起定下来，因为这个还和决策树其他的参数存在关联。下面我们再对内部节点再划分所需最小样本数min-samples-split和叶子节点最少样本数min-samples-leaf一起调参。"><a href="#由于决策树深度7是一个比较合理的值，我们把它定下来，对于内部节点再划分所需最小样本数min-samples-split，我们暂时不能一起定下来，因为这个还和决策树其他的参数存在关联。下面我们再对内部节点再划分所需最小样本数min-samples-split和叶子节点最少样本数min-samples-leaf一起调参。" class="headerlink" title="由于决策树深度7是一个比较合理的值，我们把它定下来，对于内部节点再划分所需最小样本数min_samples_split，我们暂时不能一起定下来，因为这个还和决策树其他的参数存在关联。下面我们再对内部节点再划分所需最小样本数min_samples_split和叶子节点最少样本数min_samples_leaf一起调参。"></a>由于决策树深度7是一个比较合理的值，我们把它定下来，对于内部节点再划分所需最小样本数min_samples_split，我们暂时不能一起定下来，因为这个还和决策树其他的参数存在关联。下面我们再对内部节点再划分所需最小样本数min_samples_split和叶子节点最少样本数min_samples_leaf一起调参。</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">param_test3 = &#123;<span class="string">'min_samples_split'</span>:range(<span class="number">800</span>,<span class="number">1900</span>,<span class="number">200</span>), <span class="string">'min_samples_leaf'</span>:range(<span class="number">60</span>,<span class="number">101</span>,<span class="number">10</span>)&#125;</div><div class="line">gsearch3 = GridSearchCV(estimator = GradientBoostingClassifier(learning_rate=<span class="number">0.1</span>, n_estimators=<span class="number">60</span>,max_depth=<span class="number">7</span>,</div><div class="line">                                     max_features=<span class="string">'sqrt'</span>, subsample=<span class="number">0.8</span>, random_state=<span class="number">10</span>), </div><div class="line">                       param_grid = param_test3, scoring=<span class="string">'roc_auc'</span>,iid=<span class="keyword">False</span>, cv=<span class="number">5</span>)</div><div class="line">gsearch3.fit(X,y)</div><div class="line">gsearch3.grid_scores_, gsearch3.best_params_, gsearch3.best_score_</div></pre></td></tr></table></figure>
<pre><code>([mean: 0.81828, std: 0.02251, params: {&#39;min_samples_split&#39;: 800, &#39;min_samples_leaf&#39;: 60},
  mean: 0.81731, std: 0.02344, params: {&#39;min_samples_split&#39;: 1000, &#39;min_samples_leaf&#39;: 60},
  mean: 0.82220, std: 0.02250, params: {&#39;min_samples_split&#39;: 1200, &#39;min_samples_leaf&#39;: 60},
  mean: 0.81447, std: 0.02125, params: {&#39;min_samples_split&#39;: 1400, &#39;min_samples_leaf&#39;: 60},
  mean: 0.81495, std: 0.01626, params: {&#39;min_samples_split&#39;: 1600, &#39;min_samples_leaf&#39;: 60},
  mean: 0.81528, std: 0.02140, params: {&#39;min_samples_split&#39;: 1800, &#39;min_samples_leaf&#39;: 60},
  mean: 0.81590, std: 0.02517, params: {&#39;min_samples_split&#39;: 800, &#39;min_samples_leaf&#39;: 70},
  mean: 0.81573, std: 0.02207, params: {&#39;min_samples_split&#39;: 1000, &#39;min_samples_leaf&#39;: 70},
  mean: 0.82021, std: 0.02521, params: {&#39;min_samples_split&#39;: 1200, &#39;min_samples_leaf&#39;: 70},
  mean: 0.81512, std: 0.01995, params: {&#39;min_samples_split&#39;: 1400, &#39;min_samples_leaf&#39;: 70},
  mean: 0.81395, std: 0.02081, params: {&#39;min_samples_split&#39;: 1600, &#39;min_samples_leaf&#39;: 70},
  mean: 0.81587, std: 0.02082, params: {&#39;min_samples_split&#39;: 1800, &#39;min_samples_leaf&#39;: 70},
  mean: 0.82064, std: 0.02698, params: {&#39;min_samples_split&#39;: 800, &#39;min_samples_leaf&#39;: 80},
  mean: 0.81490, std: 0.02475, params: {&#39;min_samples_split&#39;: 1000, &#39;min_samples_leaf&#39;: 80},
  mean: 0.82009, std: 0.02568, params: {&#39;min_samples_split&#39;: 1200, &#39;min_samples_leaf&#39;: 80},
  mean: 0.81850, std: 0.02226, params: {&#39;min_samples_split&#39;: 1400, &#39;min_samples_leaf&#39;: 80},
  mean: 0.81855, std: 0.02099, params: {&#39;min_samples_split&#39;: 1600, &#39;min_samples_leaf&#39;: 80},
  mean: 0.81666, std: 0.02249, params: {&#39;min_samples_split&#39;: 1800, &#39;min_samples_leaf&#39;: 80},
  mean: 0.81960, std: 0.02437, params: {&#39;min_samples_split&#39;: 800, &#39;min_samples_leaf&#39;: 90},
  mean: 0.81560, std: 0.02235, params: {&#39;min_samples_split&#39;: 1000, &#39;min_samples_leaf&#39;: 90},
  mean: 0.81936, std: 0.02542, params: {&#39;min_samples_split&#39;: 1200, &#39;min_samples_leaf&#39;: 90},
  mean: 0.81362, std: 0.02254, params: {&#39;min_samples_split&#39;: 1400, &#39;min_samples_leaf&#39;: 90},
  mean: 0.81429, std: 0.02417, params: {&#39;min_samples_split&#39;: 1600, &#39;min_samples_leaf&#39;: 90},
  mean: 0.81299, std: 0.02262, params: {&#39;min_samples_split&#39;: 1800, &#39;min_samples_leaf&#39;: 90},
  mean: 0.82000, std: 0.02511, params: {&#39;min_samples_split&#39;: 800, &#39;min_samples_leaf&#39;: 100},
  mean: 0.82209, std: 0.01816, params: {&#39;min_samples_split&#39;: 1000, &#39;min_samples_leaf&#39;: 100},
  mean: 0.81821, std: 0.02337, params: {&#39;min_samples_split&#39;: 1200, &#39;min_samples_leaf&#39;: 100},
  mean: 0.81922, std: 0.02377, params: {&#39;min_samples_split&#39;: 1400, &#39;min_samples_leaf&#39;: 100},
  mean: 0.81545, std: 0.02221, params: {&#39;min_samples_split&#39;: 1600, &#39;min_samples_leaf&#39;: 100},
  mean: 0.81704, std: 0.02509, params: {&#39;min_samples_split&#39;: 1800, &#39;min_samples_leaf&#39;: 100}],
 {&#39;min_samples_leaf&#39;: 60, &#39;min_samples_split&#39;: 1200},
 0.8222032996697154)
</code></pre><h4 id="我们调了这么多参数了，终于可以都放到GBDT类里面去看看效果了。现在我们用新参数拟合数据："><a href="#我们调了这么多参数了，终于可以都放到GBDT类里面去看看效果了。现在我们用新参数拟合数据：" class="headerlink" title="我们调了这么多参数了，终于可以都放到GBDT类里面去看看效果了。现在我们用新参数拟合数据："></a>我们调了这么多参数了，终于可以都放到GBDT类里面去看看效果了。现在我们用新参数拟合数据：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">gbm1 = GradientBoostingClassifier(learning_rate=<span class="number">0.1</span>, n_estimators=<span class="number">60</span>,max_depth=<span class="number">7</span>, min_samples_leaf =<span class="number">60</span>, </div><div class="line">               min_samples_split =<span class="number">1200</span>, max_features=<span class="string">'sqrt'</span>, subsample=<span class="number">0.8</span>, random_state=<span class="number">10</span>)</div><div class="line">gbm1.fit(X,y)</div><div class="line">y_pred = gbm1.predict(X)</div><div class="line">y_predprob = gbm1.predict_proba(X)[:,<span class="number">1</span>]</div><div class="line"><span class="keyword">print</span> <span class="string">"Accuracy : %.4g"</span> % metrics.accuracy_score(y.values, y_pred)</div><div class="line"><span class="keyword">print</span> <span class="string">"AUC Score (Train): %f"</span> % metrics.roc_auc_score(y, y_predprob)</div></pre></td></tr></table></figure>
<pre><code>Accuracy : 0.984
AUC Score (Train): 0.908099
</code></pre><h4 id="对比我们最开始完全不调参的拟合效果，可见精确度稍有下降，主要原理是我们使用了0-8的子采样，20-的数据没有参与拟合。"><a href="#对比我们最开始完全不调参的拟合效果，可见精确度稍有下降，主要原理是我们使用了0-8的子采样，20-的数据没有参与拟合。" class="headerlink" title="对比我们最开始完全不调参的拟合效果，可见精确度稍有下降，主要原理是我们使用了0.8的子采样，20%的数据没有参与拟合。"></a>对比我们最开始完全不调参的拟合效果，可见精确度稍有下降，主要原理是我们使用了0.8的子采样，20%的数据没有参与拟合。</h4><h4 id="现在我们再对最大特征数max-features进行网格搜索。"><a href="#现在我们再对最大特征数max-features进行网格搜索。" class="headerlink" title="现在我们再对最大特征数max_features进行网格搜索。"></a>现在我们再对最大特征数max_features进行网格搜索。</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">param_test4 = &#123;<span class="string">'max_features'</span>:range(<span class="number">7</span>,<span class="number">20</span>,<span class="number">2</span>)&#125;</div><div class="line">gsearch4 = GridSearchCV(estimator = GradientBoostingClassifier(learning_rate=<span class="number">0.1</span>, n_estimators=<span class="number">60</span>,max_depth=<span class="number">7</span>, min_samples_leaf =<span class="number">60</span>, </div><div class="line">               min_samples_split =<span class="number">1200</span>, subsample=<span class="number">0.8</span>, random_state=<span class="number">10</span>), </div><div class="line">                       param_grid = param_test4, scoring=<span class="string">'roc_auc'</span>,iid=<span class="keyword">False</span>, cv=<span class="number">5</span>)</div><div class="line">gsearch4.fit(X,y)</div><div class="line">gsearch4.grid_scores_, gsearch4.best_params_, gsearch4.best_score_</div></pre></td></tr></table></figure>
<pre><code>([mean: 0.82220, std: 0.02250, params: {&#39;max_features&#39;: 7},
  mean: 0.82241, std: 0.02421, params: {&#39;max_features&#39;: 9},
  mean: 0.82108, std: 0.02302, params: {&#39;max_features&#39;: 11},
  mean: 0.82064, std: 0.01900, params: {&#39;max_features&#39;: 13},
  mean: 0.82198, std: 0.01514, params: {&#39;max_features&#39;: 15},
  mean: 0.81355, std: 0.02053, params: {&#39;max_features&#39;: 17},
  mean: 0.81877, std: 0.01863, params: {&#39;max_features&#39;: 19}],
 {&#39;max_features&#39;: 9},
 0.822412506351626)
</code></pre><h4 id="现在我们再对子采样的比例进行网格搜索："><a href="#现在我们再对子采样的比例进行网格搜索：" class="headerlink" title="现在我们再对子采样的比例进行网格搜索："></a>现在我们再对子采样的比例进行网格搜索：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">param_test5 = &#123;<span class="string">'subsample'</span>:[<span class="number">0.6</span>,<span class="number">0.7</span>,<span class="number">0.75</span>,<span class="number">0.8</span>,<span class="number">0.85</span>,<span class="number">0.9</span>]&#125;</div><div class="line">gsearch5 = GridSearchCV(estimator = GradientBoostingClassifier(learning_rate=<span class="number">0.1</span>, n_estimators=<span class="number">60</span>,max_depth=<span class="number">7</span>, min_samples_leaf =<span class="number">60</span>, </div><div class="line">               min_samples_split =<span class="number">1200</span>, max_features=<span class="number">9</span>, random_state=<span class="number">10</span>), </div><div class="line">                       param_grid = param_test5, scoring=<span class="string">'roc_auc'</span>,iid=<span class="keyword">False</span>, cv=<span class="number">5</span>)</div><div class="line">gsearch5.fit(X,y)</div><div class="line">gsearch5.grid_scores_, gsearch5.best_params_, gsearch5.best_score_</div></pre></td></tr></table></figure>
<pre><code>([mean: 0.81828, std: 0.02392, params: {&#39;subsample&#39;: 0.6},
  mean: 0.82344, std: 0.02708, params: {&#39;subsample&#39;: 0.7},
  mean: 0.81673, std: 0.02196, params: {&#39;subsample&#39;: 0.75},
  mean: 0.82241, std: 0.02421, params: {&#39;subsample&#39;: 0.8},
  mean: 0.82285, std: 0.02446, params: {&#39;subsample&#39;: 0.85},
  mean: 0.81738, std: 0.02236, params: {&#39;subsample&#39;: 0.9}],
 {&#39;subsample&#39;: 0.7},
 0.8234378969766262)
</code></pre><h4 id="现在我们基本已经得到我们所有调优的参数结果了。这时我们可以减半步长，最大迭代次数加倍来增加我们模型的泛化能力。再次拟合我们的模型："><a href="#现在我们基本已经得到我们所有调优的参数结果了。这时我们可以减半步长，最大迭代次数加倍来增加我们模型的泛化能力。再次拟合我们的模型：" class="headerlink" title="现在我们基本已经得到我们所有调优的参数结果了。这时我们可以减半步长，最大迭代次数加倍来增加我们模型的泛化能力。再次拟合我们的模型："></a>现在我们基本已经得到我们所有调优的参数结果了。这时我们可以减半步长，最大迭代次数加倍来增加我们模型的泛化能力。再次拟合我们的模型：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">gbm2 = GradientBoostingClassifier(learning_rate=<span class="number">0.05</span>, n_estimators=<span class="number">120</span>,max_depth=<span class="number">7</span>, min_samples_leaf =<span class="number">60</span>, </div><div class="line">               min_samples_split =<span class="number">1200</span>, max_features=<span class="number">9</span>, subsample=<span class="number">0.7</span>, random_state=<span class="number">10</span>)</div><div class="line">gbm2.fit(X,y)</div><div class="line">y_pred = gbm2.predict(X)</div><div class="line">y_predprob = gbm2.predict_proba(X)[:,<span class="number">1</span>]</div><div class="line"><span class="keyword">print</span> <span class="string">"Accuracy : %.4g"</span> % metrics.accuracy_score(y.values, y_pred)</div><div class="line"><span class="keyword">print</span> <span class="string">"AUC Score (Train): %f"</span> % metrics.roc_auc_score(y, y_predprob)</div></pre></td></tr></table></figure>
<pre><code>Accuracy : 0.984
AUC Score (Train): 0.905324
</code></pre><h4 id="可以看到AUC分数比起之前的版本稍有下降，这个原因是我们为了增加模型泛化能力，为防止过拟合而减半步长，最大迭代次数加倍，同时减小了子采样的比例，从而减少了训练集的拟合程度。"><a href="#可以看到AUC分数比起之前的版本稍有下降，这个原因是我们为了增加模型泛化能力，为防止过拟合而减半步长，最大迭代次数加倍，同时减小了子采样的比例，从而减少了训练集的拟合程度。" class="headerlink" title="可以看到AUC分数比起之前的版本稍有下降，这个原因是我们为了增加模型泛化能力，为防止过拟合而减半步长，最大迭代次数加倍，同时减小了子采样的比例，从而减少了训练集的拟合程度。"></a>可以看到AUC分数比起之前的版本稍有下降，这个原因是我们为了增加模型泛化能力，为防止过拟合而减半步长，最大迭代次数加倍，同时减小了子采样的比例，从而减少了训练集的拟合程度。</h4><h4 id="下面我们继续将步长缩小5倍，最大迭代次数增加5倍，继续拟合我们的模型："><a href="#下面我们继续将步长缩小5倍，最大迭代次数增加5倍，继续拟合我们的模型：" class="headerlink" title="下面我们继续将步长缩小5倍，最大迭代次数增加5倍，继续拟合我们的模型："></a>下面我们继续将步长缩小5倍，最大迭代次数增加5倍，继续拟合我们的模型：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">gbm3 = GradientBoostingClassifier(learning_rate=<span class="number">0.01</span>, n_estimators=<span class="number">600</span>,max_depth=<span class="number">7</span>, min_samples_leaf =<span class="number">60</span>, </div><div class="line">               min_samples_split =<span class="number">1200</span>, max_features=<span class="number">9</span>, subsample=<span class="number">0.7</span>, random_state=<span class="number">10</span>)</div><div class="line">gbm3.fit(X,y)</div><div class="line">y_pred = gbm3.predict(X)</div><div class="line">y_predprob = gbm3.predict_proba(X)[:,<span class="number">1</span>]</div><div class="line"><span class="keyword">print</span> <span class="string">"Accuracy : %.4g"</span> % metrics.accuracy_score(y.values, y_pred)</div><div class="line"><span class="keyword">print</span> <span class="string">"AUC Score (Train): %f"</span> % metrics.roc_auc_score(y, y_predprob)</div></pre></td></tr></table></figure>
<pre><code>Accuracy : 0.984
AUC Score (Train): 0.908581
</code></pre><h4 id="可见减小步长增加迭代次数可以在保证泛化能力的基础上增加一些拟合程度。"><a href="#可见减小步长增加迭代次数可以在保证泛化能力的基础上增加一些拟合程度。" class="headerlink" title="可见减小步长增加迭代次数可以在保证泛化能力的基础上增加一些拟合程度。"></a>可见减小步长增加迭代次数可以在保证泛化能力的基础上增加一些拟合程度。</h4><h4 id="最后我们继续步长缩小一半，最大迭代次数增加2倍，拟合我们的模型："><a href="#最后我们继续步长缩小一半，最大迭代次数增加2倍，拟合我们的模型：" class="headerlink" title="最后我们继续步长缩小一半，最大迭代次数增加2倍，拟合我们的模型："></a>最后我们继续步长缩小一半，最大迭代次数增加2倍，拟合我们的模型：</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">gbm4 = GradientBoostingClassifier(learning_rate=<span class="number">0.005</span>, n_estimators=<span class="number">1200</span>,max_depth=<span class="number">7</span>, min_samples_leaf =<span class="number">60</span>, </div><div class="line">               min_samples_split =<span class="number">1200</span>, max_features=<span class="number">9</span>, subsample=<span class="number">0.7</span>, random_state=<span class="number">10</span>)</div><div class="line">gbm4.fit(X,y)</div><div class="line">y_pred = gbm4.predict(X)</div><div class="line">y_predprob = gbm4.predict_proba(X)[:,<span class="number">1</span>]</div><div class="line"><span class="keyword">print</span> <span class="string">"Accuracy : %.4g"</span> % metrics.accuracy_score(y.values, y_pred)</div><div class="line"><span class="keyword">print</span> <span class="string">"AUC Score (Train): %f"</span> % metrics.roc_auc_score(y, y_predprob)</div></pre></td></tr></table></figure>
<pre><code>Accuracy : 0.984
AUC Score (Train): 0.908232
</code></pre><h4 id="此时由于步长实在太小，导致拟合效果反而变差，也就是说，步长不能设置的过小"><a href="#此时由于步长实在太小，导致拟合效果反而变差，也就是说，步长不能设置的过小" class="headerlink" title="此时由于步长实在太小，导致拟合效果反而变差，也就是说，步长不能设置的过小"></a>此时由于步长实在太小，导致拟合效果反而变差，也就是说，步长不能设置的过小</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/01/XGBoostDemo/" rel="next" title="XGBOOST 调参">
                <i class="fa fa-chevron-left"></i> XGBOOST 调参
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="Hanszhuang" />
          
            <p class="site-author-name" itemprop="name">Hanszhuang</p>
            <p class="site-description motion-element" itemprop="description">什么都没有</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GBDT类库boosting框架参数"><span class="nav-number">1.</span> <span class="nav-text">GBDT类库boosting框架参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先，我们来看boosting框架相关的重要参数。由于GradientBoostingClassifier和GradientBoostingRegressor的参数绝大部分相同，我们下面会一起来讲，不同点会单独指出。"><span class="nav-number">1.1.</span> <span class="nav-text">首先，我们来看boosting框架相关的重要参数。由于GradientBoostingClassifier和GradientBoostingRegressor的参数绝大部分相同，我们下面会一起来讲，不同点会单独指出。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#由于GBDT使用了CART回归决策树，因此它的参数基本来源于决策树类，也就是说，和DecisionTreeClassifier和DecisionTreeRegressor的参数基本类似。"><span class="nav-number">1.2.</span> <span class="nav-text">由于GBDT使用了CART回归决策树，因此它的参数基本来源于决策树类，也就是说，和DecisionTreeClassifier和DecisionTreeRegressor的参数基本类似。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可以看到类别输出如下，也就是类别0的占大多数。"><span class="nav-number">1.2.1.</span> <span class="nav-text">可以看到类别输出如下，也就是类别0的占大多数。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现在我们得到我们的训练集。最后一列Disbursed是分类输出。前面的所有列（不考虑ID列）都是样本特征。"><span class="nav-number">1.2.2.</span> <span class="nav-text">现在我们得到我们的训练集。最后一列Disbursed是分类输出。前面的所有列（不考虑ID列）都是样本特征。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不管任何参数，都用默认的，我们拟合下数据看看："><span class="nav-number">1.2.3.</span> <span class="nav-text">不管任何参数，都用默认的，我们拟合下数据看看：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#首先我们从步长-learning-rate-和迭代次数-n-estimators-入手。一般来说-开始选择一个较小的步长来网格搜索最好的迭代次数。这里，我们将步长初始值设置为0-1。对于迭代次数进行网格搜索如下："><span class="nav-number">1.2.4.</span> <span class="nav-text">首先我们从步长(learning rate)和迭代次数(n_estimators)入手。一般来说,开始选择一个较小的步长来网格搜索最好的迭代次数。这里，我们将步长初始值设置为0.1。对于迭代次数进行网格搜索如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#找到了一个合适的迭代次数，现在我们开始对决策树进行调参。首先我们对决策树最大深度max-depth和内部节点再划分所需最小样本数min-samples-split进行网格搜索。"><span class="nav-number">1.2.5.</span> <span class="nav-text">找到了一个合适的迭代次数，现在我们开始对决策树进行调参。首先我们对决策树最大深度max_depth和内部节点再划分所需最小样本数min_samples_split进行网格搜索。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#由于决策树深度7是一个比较合理的值，我们把它定下来，对于内部节点再划分所需最小样本数min-samples-split，我们暂时不能一起定下来，因为这个还和决策树其他的参数存在关联。下面我们再对内部节点再划分所需最小样本数min-samples-split和叶子节点最少样本数min-samples-leaf一起调参。"><span class="nav-number">1.2.6.</span> <span class="nav-text">由于决策树深度7是一个比较合理的值，我们把它定下来，对于内部节点再划分所需最小样本数min_samples_split，我们暂时不能一起定下来，因为这个还和决策树其他的参数存在关联。下面我们再对内部节点再划分所需最小样本数min_samples_split和叶子节点最少样本数min_samples_leaf一起调参。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们调了这么多参数了，终于可以都放到GBDT类里面去看看效果了。现在我们用新参数拟合数据："><span class="nav-number">1.2.7.</span> <span class="nav-text">我们调了这么多参数了，终于可以都放到GBDT类里面去看看效果了。现在我们用新参数拟合数据：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对比我们最开始完全不调参的拟合效果，可见精确度稍有下降，主要原理是我们使用了0-8的子采样，20-的数据没有参与拟合。"><span class="nav-number">1.2.8.</span> <span class="nav-text">对比我们最开始完全不调参的拟合效果，可见精确度稍有下降，主要原理是我们使用了0.8的子采样，20%的数据没有参与拟合。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现在我们再对最大特征数max-features进行网格搜索。"><span class="nav-number">1.2.9.</span> <span class="nav-text">现在我们再对最大特征数max_features进行网格搜索。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现在我们再对子采样的比例进行网格搜索："><span class="nav-number">1.2.10.</span> <span class="nav-text">现在我们再对子采样的比例进行网格搜索：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现在我们基本已经得到我们所有调优的参数结果了。这时我们可以减半步长，最大迭代次数加倍来增加我们模型的泛化能力。再次拟合我们的模型："><span class="nav-number">1.2.11.</span> <span class="nav-text">现在我们基本已经得到我们所有调优的参数结果了。这时我们可以减半步长，最大迭代次数加倍来增加我们模型的泛化能力。再次拟合我们的模型：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可以看到AUC分数比起之前的版本稍有下降，这个原因是我们为了增加模型泛化能力，为防止过拟合而减半步长，最大迭代次数加倍，同时减小了子采样的比例，从而减少了训练集的拟合程度。"><span class="nav-number">1.2.12.</span> <span class="nav-text">可以看到AUC分数比起之前的版本稍有下降，这个原因是我们为了增加模型泛化能力，为防止过拟合而减半步长，最大迭代次数加倍，同时减小了子采样的比例，从而减少了训练集的拟合程度。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下面我们继续将步长缩小5倍，最大迭代次数增加5倍，继续拟合我们的模型："><span class="nav-number">1.2.13.</span> <span class="nav-text">下面我们继续将步长缩小5倍，最大迭代次数增加5倍，继续拟合我们的模型：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可见减小步长增加迭代次数可以在保证泛化能力的基础上增加一些拟合程度。"><span class="nav-number">1.2.14.</span> <span class="nav-text">可见减小步长增加迭代次数可以在保证泛化能力的基础上增加一些拟合程度。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后我们继续步长缩小一半，最大迭代次数增加2倍，拟合我们的模型："><span class="nav-number">1.2.15.</span> <span class="nav-text">最后我们继续步长缩小一半，最大迭代次数增加2倍，拟合我们的模型：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#此时由于步长实在太小，导致拟合效果反而变差，也就是说，步长不能设置的过小"><span class="nav-number">1.2.16.</span> <span class="nav-text">此时由于步长实在太小，导致拟合效果反而变差，也就是说，步长不能设置的过小</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanszhuang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
